{
  "name": "client",
  "displayName": "client",
  "expo": {
    "name": "Expenses",
    "slug": "expenses",
    "version": "1.0.0",
    "owner": "czapa",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "expenses.app",
      "icon": "./src/assets/money.png"
    },
    "extra": {
      "eas": {
        "projectId": "d684ac81-01dc-4df3-bba5-b5c89b8c302a"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
