{
  "name": "client",
  "displayName": "client",
  "expo": {
    "name": "Expenses",
    "slug": "expenses",
    "version": "1.0.0",
    "owner": "czapa",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "expenses.app",
      "icon": "./src/assets/money.png"
    }
  }
}
